html{
    font-size: 67.25%;
}

body{
    font-size: 1.6rem;
}

h1,h2,h3,h4{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

img{
    max-width: 100%;
}

.container{
    max-width: 120rem;
    width: 90%;
    margin: auto;
    
}
/* utilites */
.text-center{
    text-align: center;
}

.no-margin{
    margin: 0;
}

.site-header{
    background-image: url(/img/C2.jpg);
    background-position: center center;
    background-repeat: none;
    background-size: cover;
    height: 60rem;
    width: 100%;
}

.site-header a{
    color: white;
    text-decoration: none;
}

.site-header h1{
    text-align: center;
    font-weight: 400;
}

.site-header span{
    font-weight: 700;
}

@media(min-width:768px){
    .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.navigation{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
}

@media(min-width:768px){
    .navigation a{
    display: inline;
    margin-right: 2rem;
    }
    .navigation a:last-of-type{
    margin-bottom: 0;
    }

}

.text-header{
    color: white;
    text-align: center;
    margin-top: 5rem;
}

@media(min-width:768px){
    .text-header{
        margin-top: 15rem;
    }
}

.text-header{
    font-size: 2.2rem;
    color: goldenrod;
}

/* blog */


.main-container{
    display: flex;
    flex-wrap: wrap;
}

.container-secondary{
    display: grid;
    grid-template-columns: 33% 66%;
    background-color: bisque;
    max-width: 100%;
}

.container-secondary h2{
    background-color: white;
}

.container-secondary p{
    padding-top: .5em;
}

.timeline{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.blog{
    flex: 0 0 100%;
}

@media(min-width:768px){
    .main-container{
        display: grid;
        grid-template-columns: 66.6% 33.3%;
        column-gap: 1rem;
    }
}

/* single blog */

.single-blog{
    margin-bottom: 2rem;
    border-bottom: 3px solid whitesmoke;
}

.single-blog:last-of-type{
    border: none;
}

/* button */

.btn{
    display: block;
    text-align: center;
    color: white;
    background-color: black;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 2rem 0;
    padding:  1rem 3rem;
    flex: 0 0 100%;
}

.btn-primary{
    background-color: black;
}

.btn-secondary{
    background-color: green;
}
@media(min-width:768px){
    .btn{
        display: inline-block;
        flex: 0 0 auto;
    }
}

/* footer */
.site-footer{
    background-color: black;
    padding: 1.5rem;
}


.site-footer p{
    color: aliceblue;
    font-size: 4rem;

}
.site-footer span{
    font-weight: 700;

}

/* aside */

.course-list{
    list-style: none;
    padding: 0rem;
}

.course{
    padding-top: 2rem;
    border-bottom: 1px solid #e1e1e1;
}

.course p{
    font-weight: 700;
    font-size: 2rem;

}

.course span{
    font-weight: 400;
}

.form-contact{
    background-color: #e1e1e1;
    padding: 5rem;
}

@media(min-width:768px){

}

.form-contact .field{
    display: flex;
    margin-bottom: 2rem;

}

.form-contact .field label{
    flex: 0 0 8rem;
}

.form-contact .field input:not([type="submit"]), .form-contact .field textarea{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
    border-radius: 8px;
}

.form-contact textarea{
    height: 12rem;
    border: 0ch;
}

.form-contact .send{
    display: flex;
    justify-content: flex-end;
    background-color: green;
}